<!DOCTYPE html>
<html>
<head>
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;500&display=swap');
        
        body {
            font-family: 'Assistant', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }
        
        .navbar-brand img {
            width: 50px;
        }
        .nav-item {
            padding-left: 45px;
        }
        .navbar-nav a {
            color: #282c3f;
            font-size: 13.5px;
        }
        .navbar {
            padding-top: 8px;
            padding-left: 70px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .form-inline .input-group {
            width: 400px;
        }
        .form-inline .input-group-text {
            background: transparent;
            border: none;
            color: #999;
            font-size: 18px;
            padding: 0 10px;
        }
        .input-group .input-group-prepend {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .input-group .form-control {
            padding-left: 40px;
            background-color: #f5f5f6;
            font-size: 12px;
        }
        .navbar-nav .nav-link sup {
            font-size: 14px;
            color: red; 
            vertical-align: top;
            margin-left: 2px;
        }
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            margin-left: 20px;
        }
        .icon-container a {
            text-align: center;
            color: #282c3f;
            text-decoration: none;
        }
        .icon-container i {
            font-size: 20px;
            color: #282c3f;
        }
        .icon-container p {
            margin: 0;
            font-size: 12px;
            color: #282c3f;
        }

        .banner{
            display: flex;
            justify-content: center;
        }
        .banner2 img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
        }    
        .banner img {
            width: 92%;
            max-height: 150px;
            object-fit: cover;
        }
        .banner-row {
            display: flex;
        }
        .banner-row img {
            width: 50%;
        }
        .banner-row1 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .banner-row1 img {
            width: 50%;
            margin-right: 10px; 
        }
        .banner-row1 img:last-child {
            margin-right: 0; 
        }
        .notification-container {
            position: fixed;
            bottom: 20vh; 
            right: 0; 
            z-index: 1000; 
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .notification-rectangle {
            background-color: #535766;
            color: #ffffff;
            border: 2px solid #282c3f;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            width: 40px; 
            height: 290px; 
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 0;
            position: relative; /* Relative positioning for the triangle */
        }
        .rotated-text-container {
            position: relative;
        }
        .rotated-text {
            display: block;
            transform: rotate(-90deg); 
            transform-origin: center center; 
            white-space: nowrap;
            font-size: 24px;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
	        border-right: 15px solid transparent;
	        border-bottom: 15px solid white;
            position: absolute;
            top: 50%;
            right: 0px; 
            transform: translate(100%, -50%);
        }
        .notification-bell {
            background-color: #007bff;
            border: 2px solid #ffffff;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: start;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-2709168-2249158.png?f=webp&w=256" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">MEN</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">WOMEN</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">KIDS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">HOME & LIVING</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">BEAUTY</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">STUDIO<sup>NEW</sup></a>
            </li>
        </ul>
        &ensp;&emsp;&emsp;
        <form class="form-inline">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                &ensp;
                <input class="form-control" type="search" placeholder="Search for products, brands and more" aria-label="Search">
            </div>
        </form>
        &emsp;&ensp;
        <div class="icon-container">
            <a href="#"><i class="fas fa-user"></i><p>Profile</p></a>
            <a href="#"><i class="fas fa-heart"></i><p>Wishlist</p></a>
            <a href="#"><i class="fas fa-shopping-bag"></i><p>Bag</p></a>
        </div>
    </div>
</nav>
&emsp;&emsp;
<div class="banner">
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/7/31/e45ca76c-d5ec-40f6-919f-630ae21d15dd1722406389285-FLAT-300-Off-on-1st-Purchase-Strip-----2.jpg" alt="First Banner">
</div>

<div class="banner-row">
    <img src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/8/1/0c4d8d46-8caa-44ce-af0a-f1e48fa0fff11722489426174-DESKTOP-HP-BANNER_01.jpg" alt="Second Banner 1">
    <img src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/8/1/4d7fa105-1f84-4ef4-a1cb-7363e5880b3a1722489426194-DESKTOP-HP-BANNER_02.jpg" alt="Second Banner 2">
</div>

<div class="banner">
    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/29/05d2bb14-c9fe-4c33-912b-d2546d5248331719638966192-COUPONS-CORNER.jpg" alt="First Banner">
</div>

<div class="banner-row1">
    <img src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/7/24/a2d4f9b9-a5cc-491e-a1ed-9a05599eb3541721820321737-MYNTRA100.jpg" alt="Myntra 100">
    <img src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/7/24/31b72b6d-7508-449b-bac5-d6db38331bc01721820321709-MYNTRA200.jpg" alt="Myntra 200">
</div>

<div class="banner2">
    <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/29/1e6355e9-3378-4bd2-8e89-b204fa8795681719638966218-Crazy-Deals.jpg" alt="First Banner">
</div>

<div class="notification-container">
    <div class="notification-rectangle">
        <div class="rotated-text-container">
            <span class="rotated-text">FLAT ₹300 OFF&ensp;&emsp; <span class="triangle"></span></span>
        </div>
    </div>
    <div class="notification-bell">
        <i class="fas fa-bell"></i>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
